NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoieWF5YXNpZGliZSIsImEiOiJjbTk0dDBuOWUweWR0MnJxdGo4NDVmNTFzIn0.7XaBXAP7N9LxzhmKg0y3RA" 
MONGODB_URI ="mongodb+srv://yayasidibeproduction:yayasidibe@ecoleplus.rqdqebw.mongodb.net/?retryWrites=true&w=majority&appName=ecoleplus"
MONGODB_DB="ecoleplus"
NEXTAUTH_SECRET= "vPZco8D3lx7AvYtnA8Ey3Ol50L1/q95sy41r6cFLfMg="
RESEND_API_KEY="re_JDDfGhvC_4Zu4oaDewtvNVvsCXiSeFjPG"
NEXTAUTH_URL="https://ecoleplus.vercel.app"
 # Authentification
JWT_SECRET="789cd9716fadb98f49da41076dd7f45a"
ADMIN_RESET_TOKEN="EcolePlus2024SecureAdminToken!"
PORT=3001
NODE_ENV=production

